app/assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--begin-static-app-name-->
    <title>clustermap</title>
    <!--end-static-app-name-->
    <!--app-name
    <title>{{{app-name}}}</title>
    
    -->
    <meta charset="utf-8">
    <!--if IEmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!--begin-static-app-name-->
    <meta name="description" content="clustermap">
    <!--end-static-app-name-->
    <!--app-name
    <meta name="description" content="{{{app-name}}}"/>
    
    -->
    <meta name="author" content="Trampoline Systems Ltd">
    <link type="text/css" rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css">
    <link type="text/css" rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="/js/polyfills.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lte IE 7]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie7'); });</script><![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie8'); });</script><![endif]-->
    <!--[if IE 9]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie9'); });</script><![endif]-->
    <!--[if IE 10]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie10'); });</script><![endif]-->
    <script type="text/javascript">
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });
      
    </script>
    <script type="text/javascript" src="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js"></script>
    <script type="text/javascript" src="/js/vendor.js"></script>
    <script type="text/javascript" src="http://fb.me/react-0.9.0.js"></script>
    <!--begin-static-app-config-->
    <script type="text/javascript">window.config={"api":{"prefix": ""}}</script>
    <!--end-static-app-config-->
    <!--app-config
    <script type="text/javascript">window.config={{{app-config}}}</script>
    
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'auto');
        ga('send', 'pageview');
      }
      
    </script>
  </head>
  <body class="view-map">
    <div id="browser-support" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Partially supported browser</h4>
          </div>
          <div class="modal-body">
            <p>This browser is only partially supported : some application features may not work correctly or may perform poorly</p>
            <p>For a better experience try one of :</p>
            <ul>
              <li><a href="http://www.google.com/chrome/">Chrome</a></li>
              <li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
              <li><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer v9 or newer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="page-info" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Clustermap</h4>
          </div>
          <div class="modal-body">
            <p>Clustermap</p>
            <p>Please contact&ensp;<a href="mailto:clustermap@trampolinesystems.com">clustermap@trampolinesystems.com</a>&ensp;if you have any comments or questions.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="page-methodology" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>EU Startup Hubs</h4>
          </div>
          <div class="modal-body">
            <p>
              EU StartupHubs is an ambitious two-year project to map Europe&#39;s startup ecosystem. The project is a
              key component of the European Commission&#39;s &quot;Startup Europe&quot; programme. On-the-ground research is being
              conducted by&nbsp;<a href="https://www.grantthornton.com/" target="_blank">Grant Thornton</a>. A sophisticated analytic platform is being developed by&nbsp;<a href="http://trampolinesystems.com" target="_blank">Trampoline Systems</a>.
            </p>
            <p>The beta release provides analysis on 10 hub cities across Europe using data sourced from&nbsp;<a href="https://angel.co/" target="_blank">AngelList</a>&nbsp;and&nbsp;<a href="https://www.crunchbase.com/" target="_blank">Crunchbase</a>. The full release will extend this to 15 cities and add corporate registry data
              including revenue and employment intelligence where available. The cities currently covered are Berlin,
              Brussels, Bucherest, Helsinki, London, Madrid, Manchester, Munich, Paris and Stockholm.
            </p>
            <p>
              If you&#39;re a startup in one of the featured cities and you&#39;d like to be included on the map please
              email us with your company name, registered number, office address, website, twitter details, AngelList
              profile page and Crunchbase profile page. After the beta we&#39;ll be adding a form on the website.
            </p>
            <p>Contact us at&nbsp;<a href="mailto:hello@startuphubs.eu">hello@startuphubs.eu</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <header id="page-header">
        <div class="inner">
          <h1 class="logo">EC</h1>
          <h2>Startup Hubs</h2>
          <div id="geo-sponsors"></div>
          <ul class="nav-links">
            <li><a href="#" class="view-trends">Trends</a></li>
            <li><a href="#" class="view-map active">Map</a></li>
            <li><a href="#" class="view-lists">Lists</a></li>
            <li><a href="#" class="view-company">Company</a></li>
          </ul>
        </div>
      </header>
      <section id="page-intro">
        <div class="inner">
          <div class="col">
            <h1>Showcasing Europe&#8217;s startups</h1>
            <!-- a(href="/#/map")-->
            <!--   button(type='button').btn Map-->
          </div>
          <div class="col">
            <p>This site was created by&nbsp;<a href="https://www.grantthornton.com/" target="_blank">Grant Thornton</a>&nbsp;and growth data specialists&nbsp;<a href="http://www.trampolinesystems.com" target="_blank">Trampoline Systems</a></p>
            <p>It includes data from :
              <table style="width:100%;">
                <tbody>
                  <tr>
                    <td><a href="/img/crunchbase.png"><img src="https://www.crunchbase.com/assets/cb-logo-39f37c9a0a04733cc79b91b71ff589ae.png"></a></td>
                    <td><a href="https://angel.co"><img src="/img/angellist-logo.png" width="120"></a></td>
                  </tr>
                </tbody>
              </table>
            </p>
          </div>
        </div>
      </section>
      <section id="main">
        <div class="container">
          <header id="main-header"></header>
          <div id="main-content">
            <div id="page-map">
              <div id="map-report" class="open"><a href="#"><i>Show / hide</i></a>
                <aside>
                  <header class="primary">
                    <h1>Europe&#8217;s startups visualised</h1>
                    <h2>by Grant Thornton & Trampoline Systems</h2>
                  </header>
                  <h1 id="map-boundaryline-selection"></h1>
                  <div id="map-report-component"></div>
                  <header class="secondary">
                    <h2>Filter</h2>
                  </header>
                  <div id="filter-component"></div>
                  <div id="ons-sector-tag-filter-component"></div>
                  <div id="datasource-tag-filter-component"></div>
                  <header class="secondary">
                    <h2># of companies</h2>
                  </header>
                  <!-- #variable-selection-component-->
                  <!-- #stat-selection-component-->
                  <!-- #scale-selection-component-->
                  <div id="color-scale-component"></div>
                </aside>
              </div>
              <div id="map-component"></div>
            </div>
            <div id="page-trends">
              <div class="inner">
                <div class="div-scroll">
                  <div class="div-fixed">
                    <div class="full-report-component">
                      <h1 id="lists-boundaryline-selection"></h1>
                      <div class="grid">
                        <div class="tbl">
                          <div class="tbl-row">
                            <div class="tbl-cell">
                              <div class="box box-first">
                                <header>Hubs</header>
                                <div id="mini-map-component"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="revenue-bands-table"></div>
                      <div id="scaleup-factor-table">
                        <div class="table-responsive">
                          <table class="table-stats">
                            <thead>
                              <tr class="row-1">
                                <th class="col-1">&nbsp;</th>
                                <th class="col-2">Current</th>
                                <th class="col-3">Previous</th>
                                <th class="col-4">&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="row-1">
                                <td class="col-1">New Scale-ups</td>
                                <td id="new-scaleups-count" class="col-2"></td>
                                <td id="previously-new-scaleups-count" class="col-3"></td>
                                <td class="col-4">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="full-report-overview">
                        <h2>Company formations</h2>
                      </div>
                      <div id="rankings-table"></div>
                      <p><small>* estimated figure</small></p>
                      <div id="formation-timeline"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="page-company">
              <div class="inner">
                <div class="div-scroll">
                  <div class="div-fixed">
                    <div class="company-report-component">
                      <div id="company-report-charts">
                        <div class="grid">
                          <div class="tbl">
                            <div class="tbl-row">
                              <div class="tbl-cell">
                                <div id="company-metadata"></div>
                              </div>
                            </div>
                          </div>
                          <div class="tbl">
                            <div class="tbl-cell charts">
                              <div class="tbl">
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>Investment</header>
                                      <div id="company-turnover-timeline"></div>
                                    </div>
                                  </div>
                                  <!-- .tbl-cell-->
                                  <!--   .box.box-first-->
                                  <!--     header Employment-->
                                  <!--     #company-employment-timeline-->
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="page-lists">
              <div class="inner">
                <div class="div-scroll">
                  <div class="div-fixed">
                    <div class="full-report-component">
                      <h1 id="lists-boundaryline-selection"></h1>
                      <div id="full-report-charts">
                        <div class="grid">
                          <div class="tbl">
                            <div class="tbl-cell charts">
                              <div class="tbl">
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>Investment</header>
                                      <div id="turnover-timeline"></div>
                                    </div>
                                  </div>
                                  <!-- .tbl-cell-->
                                  <!--   .box.box-first-->
                                  <!--     header Employment-->
                                  <!--     #employment-timeline-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="full-report-table"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="main-footer">
            <div class="inner">
              <div class="trampoline">
                <p>Data and analytics by&nbsp;<a href="https://www.grantthornton.com/">Grant Thornton</a>&nbsp;&amp;&nbsp;<a href="http://www.trampolinesystems.com/">Trampoline Systems</a></p>
                <p class="report-issue"><a href="mailto:clustermap-issues@trampolinesystems.com?subject=clustermap issue report">Report issue</a></p>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <!--begin-static-base-js-->
    <script type="text/javascript" src="cljs/goog/base.js"></script>
    <!--end-static-base-js-->
    <!--base-js
    {{{base-js}}}
    
    -->
    <!--begin-static-dynamic-js--><script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    <!--end-static-dynamic-js-->
    <!--dynamic-js
    <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    
    -->
    <!--begin-static-repl-js-->
    <!--end-static-repl-js-->
    <!--repl-js
    <script type="text/javascript">{{{repl-js}}}</script>
    
    -->
    <script type="text/javascript">
      if (window.config && window.config.app && window.config.app.properties && window.config.app.properties.popup_methodology) {
        $('#page-methodology').modal('show')
      }
      
    </script>
  </body>
</html>
<!--end-->

app/index.static.jade
doctype html
html(lang='en')
  head
    //begin-static-app-name
    title clustermap
    //end-static-app-name
    //app-name
      <title>{{{app-name}}}</title>

    meta(charset='utf-8')
    //if IE
      meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')

    //begin-static-app-name
    meta(name='description', content='clustermap')
    //end-static-app-name
    //app-name
      <meta name="description" content="{{{app-name}}}"/>

    meta(name='author', content='Trampoline Systems Ltd')

    link(type='text/css', rel='stylesheet', href="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css")
    link(type='text/css', rel='stylesheet', href='/css/app.css')

    script(type="text/javascript" src="/js/polyfills.js")
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.1.min.js')

    <!--[if lte IE 7]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie7'); });
    <![endif]-->
    <!--[if IE 8]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie8'); });
    <![endif]-->
    <!--[if IE 9]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie9'); });
    <![endif]-->
    <!--[if IE 10]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie10'); });
    <![endif]-->
    script(type="text/javascript").
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });

    script(type='text/javascript', src='http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js')
    script(type='text/javascript', src='/js/vendor.js')
    script(type='text/javascript', src='http://fb.me/react-0.9.0.js')

    //begin-static-app-config
    script(type='text/javascript').
      window.config={"api":{"prefix": ""}}
    //end-static-app-config
    //app-config
      <script type="text/javascript">window.config={{{app-config}}}</script>

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'auto');
        ga('send', 'pageview');
      }

  body.view-map

    #browser-support.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Partially supported browser
          .modal-body
            p.
              This browser is only partially supported : some application features may not work correctly or may perform poorly
            p.
              For a better experience try one of :
            ul
              li
                a(href='http://www.google.com/chrome/') Chrome
              li
                a(href='http://www.mozilla.org/en-US/firefox/new/') Firefox
              li
                a(href='http://windows.microsoft.com/en-us/internet-explorer/download-ie') Internet Explorer v9 or newer

    #page-info.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Clustermap
          .modal-body
            p.
              Clustermap
            p
              | Please contact&ensp;
              a(href="mailto:clustermap@trampolinesystems.com") clustermap@trampolinesystems.com
              | &ensp;if you have any comments or questions.


    #page-methodology.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              EU Startup Hubs
          .modal-body
            p
              | EU StartupHubs is an ambitious two-year project to map Europe&#39;s startup ecosystem. The project is a
              | key component of the European Commission&#39;s &quot;Startup Europe&quot; programme. On-the-ground research is being
              | conducted by&nbsp;
              a(href="https://www.grantthornton.com/" target="_blank") Grant Thornton
              |. A sophisticated analytic platform is being developed by&nbsp;
              a(href="http://trampolinesystems.com" target="_blank") Trampoline Systems
              | .

            p
              | The beta release provides analysis on 10 hub cities across Europe using data sourced from&nbsp;
              a(href="https://angel.co/" target="_blank") AngelList
              | &nbsp;and&nbsp;
              a(href="https://www.crunchbase.com/" target="_blank") Crunchbase
              | . The full release will extend this to 15 cities and add corporate registry data
              | including revenue and employment intelligence where available. The cities currently covered are Berlin,
              | Brussels, Bucherest, Helsinki, London, Madrid, Manchester, Munich, Paris and Stockholm.

            p
              | If you&#39;re a startup in one of the featured cities and you&#39;d like to be included on the map please
              | email us with your company name, registered number, office address, website, twitter details, AngelList
              | profile page and Crunchbase profile page. After the beta we&#39;ll be adding a form on the website.

            p
              | Contact us at&nbsp;
              a(href="mailto:hello@startuphubs.eu") hello@startuphubs.eu

    #wrap
      header#page-header
        .inner
          h1.logo EC
          h2 Startup Hubs
          #geo-sponsors
          ul.nav-links
            li: a.view-trends(href="#") Trends
            li: a.view-map.active(href="#") Map
            li: a.view-lists(href="#") Lists
            li: a.view-company(href="#") Company

      section#page-intro
        .inner
          .col
            h1
              | Showcasing Europe&#8217;s startups
            // a(href="/#/map")
            //   button(type='button').btn Map
          .col
            p
              | This site was created by&nbsp;
              a(href="https://www.grantthornton.com/" target="_blank") Grant Thornton
              | &nbsp;and growth data specialists&nbsp;
              a(href="http://www.trampolinesystems.com" target="_blank") Trampoline Systems
            p
              | It includes data from :
              table(style="width:100%;")
                tbody
                  tr
                    td
                      a(href="https://www.crunchbase.com" target="_blank")
                        img(src="/img/crunchbase.png")
                    td
                      a(href="https://angel.co" target="_blank")
                        img(src="/img/angellist-logo.png" width="120")

      section#main
        .container
          header#main-header

          #main-content

            #page-map
              #map-report.open
                a(href='#')
                  i Show / hide

                aside
                  header.primary
                    h1 Europe&#8217;s startups visualised
                    h2 by Grant Thornton & Trampoline Systems

                  h1#map-boundaryline-selection

                  #map-report-component

                  header.secondary
                    h2 Filter
                  #filter-component
                  #ons-sector-tag-filter-component
                  #datasource-tag-filter-component
                  header.secondary
                    h2 # of companies
                  // #variable-selection-component
                  // #stat-selection-component
                  // #scale-selection-component
                  #color-scale-component

              #map-component

            #page-trends
              .inner
                .div-scroll
                  .div-fixed

                    .full-report-component

                      h1#lists-boundaryline-selection

                      .grid
                        .tbl
                          .tbl-row
                            .tbl-cell
                              .box.box-first
                                header Hubs
                                #mini-map-component

                      #revenue-bands-table

                      #scaleup-factor-table
                        .table-responsive
                          table.table-stats
                            thead
                              tr.row-1
                                th.col-1 &nbsp;
                                th.col-2 Current
                                th.col-3 Previous
                                th.col-4 &nbsp;
                            tbody
                              tr.row-1
                                td.col-1 New Scale-ups
                                td#new-scaleups-count.col-2
                                td#previously-new-scaleups-count.col-3
                                td.col-4 &nbsp;

                      .full-report-overview
                        h2 Company formations

                      #rankings-table

                      p
                        small * estimated figure

                      #formation-timeline

            #page-company
              .inner
                .div-scroll
                  .div-fixed

                    .company-report-component

                      #company-report-charts
                        .grid
                          .tbl
                            .tbl-row
                              .tbl-cell
                                #company-metadata
                          .tbl
                            .tbl-cell.charts
                              .tbl
                                .tbl-row
                                  .tbl-cell
                                    .box.box-first
                                      header Investment
                                      #company-turnover-timeline
                                  // .tbl-cell
                                  //   .box.box-first
                                  //     header Employment
                                  //     #company-employment-timeline


            #page-lists
              .inner
                .div-scroll
                  .div-fixed

                    .full-report-component

                      h1#lists-boundaryline-selection

                      #full-report-charts
                        .grid
                          .tbl
                            .tbl-cell.charts
                              .tbl
                                .tbl-row
                                  .tbl-cell
                                    .box.box-first
                                      header Investment
                                      #turnover-timeline
                                  // .tbl-cell
                                  //   .box.box-first
                                  //     header Employment
                                  //     #employment-timeline

                      #full-report-table


          footer#main-footer
            .inner
              .trampoline
                p
                  | Data and analytics by&nbsp;
                  a(href="https://www.grantthornton.com/") Grant Thornton
                  | &nbsp;&amp;&nbsp;
                  a(href='http://www.trampolinesystems.com/') Trampoline Systems
                p.report-issue
                  a(href='mailto:clustermap-issues@trampolinesystems.com?subject=clustermap issue report') Report issue

    //begin-static-base-js
    script(type="text/javascript", src="cljs/goog/base.js")
    //end-static-base-js
    //base-js
      {{{base-js}}}

    //begin-static-dynamic-js
    <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    //end-static-dynamic-js
    //dynamic-js
      <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>

    //begin-static-repl-js
    //end-static-repl-js
    //repl-js
      <script type="text/javascript">{{{repl-js}}}</script>

    script(type="text/javascript").
      if (window.config && window.config.app && window.config.app.properties && window.config.app.properties.popup_methodology) {
        $('#page-methodology').modal('show')
      }

//end
